#!/bin/sh -l

#SBATCH -A scholar
#SBATCH -N 1
#SBATCH -n 10
#SBATCH -t 04:00:00
#SBATCH --job-name FS590_final_project


module load bioinfo
echo "loading bioinfo"

module load HMMER
echo "loading HMMER"

ml list
echo "list"

hmmscan --domtblout <organism name>.YOUR_INITIALS.CAZy.out.dm ../../../data/dbCAN-HMMdb-V9.txt <your_RAST_output_amino_acid_fasta_file> > <organism name>.YOUR_INITIALS.CAZy.out

sh ../../../data/hmmscan-parser.sh <organism name>.YOUR_INITIALS.CAZy.out.dm > <organism name>.YOUR_INITIALS.CAZy.out.dm.ps

cat <organism name>.YOUR_INITIALS.CAZy.out.dm.ps | awk '$5<1e-15&&$10>0.35' > <organism name>.YOUR_INITIALS.CAZy.out.dm.ps.stringent


echo "Done!"
